* {
    background-color: black;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}
body {
    font-family: 'centurion';
}
h1 {
    color: white;
    font-size: 60pt;
    font-family: 'diam';
    letter-spacing: 20px;
    text-align: center;
}
p {
    font-size: 17pt;
    text-align: center;
    color: white;
    margin-top: 20px;
    font-weight: bold;
}
#bar {
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
}
.wrap {
    position: relative;
    width: 80%;
    margin: auto;
}
.logo p {
    float: left;
    color: white;
    font-size: 50px;
}
.nav {
    float: right;
}
.nav ul {
    margin: 0;
    padding: 0;
}
.nav ul li {
    float: left;
}
.nav ul li a {
    color: aqua;
    text-align: center;
    padding: 0px 16px 0px 16px;

}
.nav ul li a:hover {
    background-color: aqua;
    color: black;
    padding: 5px 16px 5px 16px;
    border-radius: 20px;
}
#hero {
    display: flex;
    margin: 80px 0;
}
#hero h1 {
    text-align: center;
    color: white;
    font-family: 'diam';
    text-shadow: 4px 3px 1px aqua;
}
#hero p {
    font-size: 17pt;
    text-align: center;
    color: white;
    margin-top: 20px;
    font-weight: bold;
}
.image {
    display: flex;
    justify-content: center;
    margin-top: 50px;

}
.image img {
    margin: 0 4px 0 4px ;
    width: 200px;
    height: 500px;
    border: 1px solid aqua;
}
.wrap .image .down {
    margin-top: 50px;
}
#services {
    margin: auto;
}
#services h1 {
    color: white;
    font-family: 'diam';
    text-align: center;
    text-shadow: 4px 3px 1px rgb(204, 0, 255);
}

.card {
	display: grid;
	text-align: center;
	margin:40px 0;
    grid-template-columns: repeat(2, 50fr);
    column-gap: 20px;
    align-items: center;
}
.cardlist	{
	display: grid;
	grid-template-columns: 150px minmax(100px, 1fr);
	column-gap: 20px;
	align-items: center;
	background-color:black;
	padding: 20px;
	border-radius: 10px;
	border: 1px solid #ae00ff;
}
.cardlist p {
    font-size: 11pt;
    margin-bottom: 40px;
}
.cardlist a {
	background: black;
	color: white;
	border: 1px solid #ae00ff;
	font-size: 15pt;
	border-radius: 5px;
    padding: 10px 10px;
    margin: 20px 0;
}
.cardlist a:hover {
    background-color: #ae00ff;
    color: black;
}
img {
    max-width: 100%;
}

.card h2 {
    font-size: 20pt;
    font-family: 'diam';
    color: white;   
    text-shadow: 3px 2px 1px rgb(204, 0, 255);
}
#team {
    margin: 80px auto;
}
#team .wrap {
    border: 1px solid red;
    border-radius: 20px;
}
#team .header {
    margin: 40px auto;
}
#team h1 {
    text-align: center;
    text-shadow: 4px 3px 1px red;
}

.profilelist {
    margin: 20px 0;
    display: flex;
}
.profile {
    width: 20%;
    margin: auto;
}
.profile img {
    border-radius: 50%;
    border: 1px solid red;
}
.profile p {
    margin: 40px 0;
    color: white;
    font-size: 14pt;
}

#contact img {
    width: 100px;
    height: 100px;
}
#contact .phone a {
    color: rgb(0, 255, 0);
    font-size: 20px;

}
#contact .header h1 {
    text-align: left;
    font-family: 'centurion';
    letter-spacing: 2px;
    font-size: 25pt;
    text-shadow: 2px 1px 1px rgb(0, 255, 0);   
}
.phone {
    border: 1px solid rgb(0, 255, 0);
    width: 350px;
    align-items: center;
    display: grid;
    margin: 40px 0;
    grid-template-columns: 100px minmax(100px, 1fr);
    padding: 20px 20px 20px 20px;
    column-gap: 20px;
    border-radius: 20px;
}
.phone p {
    text-align: left;
    margin-bottom: 20px;
}
#footer {
    background-color: rgb(56, 56, 56);
    padding: 20px 0;
}
#footer h1 {
    font-size: 12pt;
    letter-spacing: 0px;
    background-color: rgb(56, 56, 56);
}
#totop button {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    background-image: linear-gradient(180deg, cyan, #ae00ff, red);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
}
#totop button img {
    background-image: linear-gradient(180deg, cyan, #ae00ff, red);
    border-radius: 50%;
    border: 2px solid black;
}

@font-face {
    font-family: diam;
    src: url(dDiam.ttf);
}
@font-face {
    font-family: centurion;
    src: url(CENTURION.ttf);
}

@media (max-width: 1200px) {
    .image img {
        width: 150px;
        height: 375px;
    }
}

@media (max-width: 820px) {
    .card { 
        grid-template-columns: 1fr;
        row-gap: 20px;
    }
    .image img {
        width: 112.5px;
        height: 281.25px;
    }
}

@media (max-width: 600px) {
    h1 {
        font-size: 35pt;
        letter-spacing: 1px;
    }
    .image img {
        width: 84.375px;
        height: 210.9375px;
    }
    .profilelist {
        flex-direction: column;
    }
    .profile {
        width: 50%;
    }
    .nav ul li a {
        padding: 0 10px 0 10px;
    }
    .logo p {
        font-size: 25px;
        margin-top: 0px;
    }
    #contact .header h1 {
        font-size: 20pt;
        text-align: center; 
    }
    .phone {
        width: 100%;
    }
    #hero p {
        font-size: 15px;
    }
}